server {
    listen 80;
    listen [::]:80;

    # listen 443 ssl;
    # listen [::]:443 ssl;

    server_name _;

    root /var/www/html;
    index  index.php index.html index.htm;

    location ~ \.php$ {
         try_files $uri =404;
         fastcgi_split_path_info ^(.+?\.php)(/.+)?$;
         # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

         # With php5-cgi alone:
         #fastcgi_pass 127.0.0.1:9000;
         # With php5-fpm:
         fastcgi_pass unix:/var/run/php-fpm.sock;
         fastcgi_index index.php;
         include fastcgi_params;
    }

    # ssl_certificate /etc/nginx/ssl/crt.pem;
    # ssl_certificate_key /etc/nginx/ssl/key.pem;

    # # security recommendations
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;
}
